[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/main]
monitor=${env:MONITOR:}

width = 99%
height = 34pt
radius = 0

background = ${colors.crust}
foreground = ${colors.text}

offset-x = 0.5%
fixed-center = true

line-size = 3pt

border-size = 12pt
border-color = ${colors.crust}

padding-left = 0
padding-right = 0
offset-y = 10

module-margin = 0

;separator = |
;separator-foreground = ${colors.surface0}

font-0 = JetBrainsMono Nerd Font:size=12;3
font-1 = JetBrainsMono Nerd Font Mono:size=12;3
font-2 = SymbolsNerdFontMono-Regular:size=12;3
font-3 = JetBrainsMono Nerd Font:size=26;6
;font-3 = MesloLGS NF:style=Regular:size=26;6
;font-3 = Material Design Icons Desktop:size=20;5

modules-left = bi spotify bd sep bi cava bd sep bi pipewire-simple bd
modules-center = bi bspwm bd
modules-right = bi xkeyboard bd sep bi fsroot bd sep bi memory bd sep bi cpu bd sep bi date bd

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${colors.base}
content-background          = ${colors.crust}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${colors.base}
content-background          = ${colors.crust}

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

[module/bspwm]
type = internal/bspwm
enable-click = true
format-background = ${colors.base}

label-focused = 󰮯
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/fsroot]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#b4befe} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.crust}

label-mounted-background = ${colors.base}

[module/fshome]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#b4befe}%{F-} %percentage_used%%
label-mounted-background= ${colors.base}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.crust}

[module/volume]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume><label-volume>
format-muted = %{F#b4befe}󰝟%{F-} Muted
format-muted-background = ${colors.base}
label-volume =  %percentage%%
ramp-volume-0 = %{F#b4befe} %{F-}
ramp-volume-1 = %{F#b4befe} %{F-}
ramp-volume-2 = %{F#b4befe}󰕾 %{F-}
ramp-volume-3 = %{F#b4befe} %{F-}
format-volume-background = ${colors.base}
format-volume-padding = 0
format-muted-padding = 0

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/pipewire.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire.sh --mute &
scroll-up = ~/polybar-scripts/pipewire.sh --up &
scroll-down = ~/polybar-scripts/pipewire.sh --down &
format-background = ${colors.base}
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.lavender}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-background = ${colors.base}
format-prefix-foreground = ${colors.lavender}

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.text}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-background = ${colors.base}
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-background = ${colors.base}
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-prefix-foreground = ${colors.lavender}
format-connected-prefix = "Network "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707	880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix = "󰥔 "
format-prefix-foreground = ${colors.lavender}
format-background = ${colors.base}
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-background = ${colors.base}
format-foreground = ${colors.text}
format-font = 2
label = %output%
format-padding = 0
;exec-if = pgrep -f cava.sh | wc -l
;exec-if = python3 spotify_status.py -q | wc -l

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
format-background = ${colors.base}
format = <label>
exec = $HOME/.config/polybar/spotify-now-playing.sh
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous


[module/battery]
type = internal/battery
full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M
format-background = ${colors.base}
format-charging-background = ${colors.base}
format-charging = <animation-charging> <label-charging>
format-charging-padding = 0
format-discharging-background = ${colors.base}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = "<label-full>"
format-full-background = ${colors.base}
format-full-prefix = "%{F#b4befe}  %{F-}"
label-full = %percentage%%
ramp-capacity-0 = "%{F#f38ba8} %{F-}"
ramp-capacity-1 = "%{F#b4befe} %{F-}"
ramp-capacity-2 = "%{F#b4befe} %{F-}"
ramp-capacity-3 = "%{F#b4befe} %{F-}"
ramp-capacity-4 = "%{F#b4befe} %{F-}"
animation-charging-0 = "%{F#b4befe} %{F-}"
animation-charging-1 = "%{F#b4befe} %{F-}"
animation-charging-2 = "%{F#b4befe} %{F-}"
animation-charging-3 = "%{F#b4befe} %{F-}"
animation-charging-4 = "%{F#b4befe} %{F-}"
animation-charging-framerate = 700

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
